<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exame Salivar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header style="background: linear-gradient(to right, #004bab, #299dd2);">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="https://redouek.github.io/webapptest/saliva/logosite.jpg" alt="Logo do Site"></a>
            </div>
            <div class="date-time">
                <!-- Inserir data e hora aqui -->
            </div>
        </nav>
    </header>
    <main>
        <section class="exame-salivar">
            <h1>Exame Salivar</h1>
            <p>A saliva é fluido corporal indispensável para o controle e manutenção da saúde tanto bucal como do corpo. As funções salivares são inúmeras como: controle de pH bucal e da orofaringe, lubrificação e umidificação, auxílio no início da digestão, controle do acúmulo de placa bacteriana, auxílio na imunidade e resposta anti-inflamatória. Dessa forma, manter um padrão salivar adequado é muito importante e reflete diretamente na durabilidade das restaurações estéticas, controle de inflamação gengival, qualidade do hálito, formação de bolo alimentar, conforto bucal entre outros benefícios.</p>
            <p>Hoje realizamos o exame salivar para conferir a quantidade, qualidade, pH e capacidade tampão de sua saliva (veja valores referenciais no laudo em anexo).</p>
            <p>Parabéns! Você fez um check up de saúde bucal do presente e do futuro!</p>
            <button onclick="location.href='teste_saliva_pro.html'">Iniciar teste</button>
        </section>
    </main>
    <footer style="background: linear-gradient(to right, #004bab, #299dd2);">
        <!-- Rodapé do site -->
    </footer>
</body>
</html>
